<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link href="http://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">

    <title>Requiring/Preferring searches that don't span multiple values (SST #3)</title>
    <meta name="description" content="Stuff about computers in libraries, and libraries in computers
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/asciidoctor.css">
    <link rel="stylesheet" href="/css/coderay.css">
    
    <link rel="canonical" href="http://robotlibrarian.billdueber.com/2012/03/requiringpreferring-searches-that-dont-span-multiple-values-sst-3/">
</head>


  <body>

    <header class="site-header">


  <div class="wrapper">
<div style="float:left;"><img src="/images/robot_alpha.png"></div>

    <a class="site-title" href="/">Robot Librarian<br><span class="site-subtitle">Disclaimer: I'm not actually a robot.</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About Bill</a>
          
        
          
        
          
          <a class="page-link" href="/code/">My code</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div id="main">
        <div class="wrapper">
          <div class="post post-text">

  <header class="post-header">
    <h1 class="post-title">Requiring/Preferring searches that don't span multiple values (SST #3)</h1>
    <p class="post-meta">Mar 9, 2012</p>
  </header>

  <article class="post-content">
    <blockquote>
  <p>Check out <a href="http://robotlibrarian.billdueber.com/stupid-solr-tricks-introduction/">introduction to the Stupid Solr Tricks series</a> if you’re just joining us.]</p>
</blockquote>

<h3 id="solr-and-multivalued-fields">Solr and multiValued fields</h3>

<p>Here’s another thing you need to understand about Solr: it doesn’t really have fields that can take multiple values.</p>

<p>“But Bill,” you’re saying, “sure it does. I mean, hell, it even has a ‘multiValued’ parameter.”</p>

<p>First off: watch your language.</p>

<p>Second off: are you <em>sure</em>?</p>

<p>Let’s do a quick test. Look at the following documents</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>exampledocs/names.json
[
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">1</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>title</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">The Monkees</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name_text</span><span style="color:#404">&quot;</span></span>: [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Peter Tork</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Mike Nesmith</span><span style="color:#710">&quot;</span></span>,
                  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Micky Dolenz</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Davy Thomas Jones</span><span style="color:#710">&quot;</span></span>]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>title</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Heros of the Wild West</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name_text</span><span style="color:#404">&quot;</span></span>: [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Buck Jones</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Davy Crockett</span><span style="color:#710">&quot;</span></span>]
  }
]

</pre></div>
</div>
</div>

<p>Question: what do you get when you run this query against those two documents?</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ruby/names_query.rb
{
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">fl</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">score, *</span><span style="color:#710">'</span></span>,
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">defType</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">dismax</span><span style="color:#710">'</span></span>,
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">wt</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">csv</span><span style="color:#710">'</span></span>,
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">qf</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">name_text</span><span style="color:#710">'</span></span>,
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">q</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">davy jones</span><span style="color:#710">'</span></span>   <span style="color:#777"># Poor guy just died. So young. So short.</span>
}

</pre></div>
</div>
</div>

<p>See how I threw the <em>wt=csv</em> in there? Check out <a href="http://lucene.apache.org/solr/api/org/apache/solr/response/QueryResponseWriter.html">all the query response formats</a> if you’re interested, but really all you’ll use is <code>standard</code> (XML), <code>json</code>, or <code>csv</code> unless you’re rolling your own in some way.</p>

<p>I’ve updated <code>ruby/browse.rb</code> to allow a second argument of the type of output you want. You can now do <code>ruby browse.rb jsonfile [json|csv|standard|xml]</code></p>

<h3 id="following-along-at-home">Following along at home?</h3>

<p>If so, let’s go ahead and index these document and run the query.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>Play along at home
cd solr_stupid_tricks
git pull origin master
git fetch --all
git checkout SST3 # I've started tagging the repo for these posts
# ignore warning about &quot;detached HEAD&quot;
java -jar start.jar &amp;
cd exampledocs
 ./reset_and_index_json.sh names.json
 cd ../ruby
 ruby browse.rb names_query.rb

</pre></div>
</div>
</div>

<p>Here’s the scores that I get:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>Return from Solr
  id,title,name_text,score
  2,Heros of the Wild West,&quot;Buck Jones,Davy Crockett&quot;,0.42039964
  1,The Monkees,&quot;Peter Tork,Mike Nesmith,Micky Dolenz,Davy Thomas Jones&quot;,0.26274976

</pre></div>
</div>
</div>

<p>Check out that last column. The query was <em>davy jones</em>. Document #1 contains a name that has both those terms, but document #2 (which has both terms, but in different names) gets a higher score.</p>

<h3 id="the-relevance-ranking-seemswrong">The relevance ranking seems…wrong</h3>

<p>While it <em>looks</em> like we added four separate names to the <code>name_text</code> field in our first document, Solr doesn’t see it that way. Solr treats those four poor Monkees as if they had one long name.</p>

<p>Then it finds all the documents that match the query (both of our documents match) and figures out which is a better match by assigning a score.</p>

<p>In this case, while both document have both query terms, the field in the second document is <em>shorter</em>. Which means that, essentially, a <em>higher percentage of the terms in the field value match the given  query terms</em>. In Solr’s mind, that makes it a better match, and the shorter document shows up first.</p>

<p>Solr doesn’t automatically give more weight to the recently-dead Monkee because internally it doesn’t care that you’re thinking of those values as four separate names. It just concatenates them together and indexes them.</p>

<p>This is <strong>not</strong>, for most people, expected behavior.</p>

<h3 id="phrase-slop">Phrase slop</h3>

<p>Part of what’s going on here is that we haven’t told Solr that it should care how close together the terms are.</p>

<p>One way to do that is to use a phrase query by throwing quotes around the terms</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Put</span> double-quotes around it to make it a phrase query
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">q</span><span style="color:#710">&quot;</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">&quot;Davy Jones&quot;</span><span style="color:#710">'</span></span>

</pre></div>
</div>
</div>

<p>…but that won’t find anything, because <em>Davy</em> and <em>Jones</em> aren’t right next to each other in our document.</p>

<p>Solr does allow a phrase query to be “sloppy”, though – basically saying that instead of being right next to each other, the terms need to be within a certain number of tokens of each other.</p>

<p>For that, we’ll tell solr to search against certain fields (<code>pf</code>) treating the query as a phrase, and allow a little slop (<code>ps</code>) as well.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ruby/names_sloppy_query.rb
  {
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">fl</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">score, *</span><span style="color:#710">'</span></span>,
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">defType</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">dismax</span><span style="color:#710">'</span></span>,
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">wt</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">csv</span><span style="color:#710">'</span></span>,
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">q</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">davy jones</span><span style="color:#710">'</span></span>,
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">qf</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">name_text</span><span style="color:#710">'</span></span>,
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">pf</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">name_text^10</span><span style="color:#710">'</span></span>, <span style="color:#777"># search this field as a phrase</span>
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ps</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">4</span><span style="color:#710">'</span></span> <span style="color:#777"># allow 'phrase' to mean 'within 4 tokens of each other'</span>
  }  

</pre></div>
</div>
</div>

<p>That gets us something more expected.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>
  id,title,name_text,score
  1,The Monkees,&quot;Peter Tork,Mike Nesmith,Micky Dolenz,Davy Thomas Jones&quot;,0.2806283
  2,Heros of the Wild West,&quot;Buck Jones,Davy Crockett&quot;,0.029652705

</pre></div>
</div>
</div>

<h3 id="enter-positionincrementgap">Enter <code>positionIncrementGap</code></h3>

<p>OK. Now that we have the concept of “slop”, one of those mystery <code>fieldtype</code> parameters makes sense: <code>positionIncrementGap</code>. Basically, a <code>positionIncrementGap</code> of 1000 means <em>When computing slop, pretend there are 1000 tokens between the entries in a multValued field</em>.</p>

<p>A sloppy phrase search, then, will only find (and thus boost) the phrase if (a) the tokens are in the same entry for a multiValued field, and (b) your slop value is less than your <code>positionIncrementGap</code>.</p>

<p>All you have to do is use the <code>pf</code> and <code>ps</code> parameters and you’re set.</p>

<p>Note that this should be telling you two things:</p>

<ul>
  <li><strong>Always use the same positionIncrementGap for your multiValued fields</strong></li>
  <li><strong>Make it a number much larger than the maximum number of tokens you expect to ever have in a field.</strong></li>
</ul>

<p>Note that a large <code>positionIncrementGap</code> doesn’t <em>actually</em> put 1000 tokens in there – a large value doesn’t affect processing time or your index size or anything.</p>

<h3 id="but-im-already-using-the-pf-parameter">But I’m already using the <code>pf</code> parameter!</h3>

<p>Slop is great when you want it. But I don’t always want to use slop. Slop of 4 makes the phrase “<em>Sex in the City</em>” be treated exactly the same as “<em>In the Sex City</em>”. If someone puts in an exact title, I want to reward them for that query by floating the exact match to the top, and slop prevents me from doing so.</p>

<p>[<em>Forshadowing</em>: We’ll talk about exact-ish matches in a few days.]</p>

<p>OK, so we can’t just appropriate the <code>pf</code>/<code>ps</code> parameters and and push the slop value up all the time – that cripples our ability to create the query boost structure we want.</p>

<h3 id="query-slop">Query slop</h3>

<p>So, dismax (and its cousin edismax) have an analogous parameter that affects only <em>phrases within</em> the normal query: <code>qs</code>.</p>

<p><code>qs</code> is a dismax param that affects <em>query slop</em> – how much slop to allow in phrases within the query, much like the <code>ps</code> param.</p>

<p>The query</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">A</span> three-token query
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">q</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Bill &quot;The Weasel&quot; Dueber</span><span style="color:#710">'</span></span>

</pre></div>
</div>
</div>

<p>…has three tokens, the second of which (<em>“The Weasel”</em>) is a phrase. It’s that phrase token that is affected by query slop.</p>

<p>OK. So it affects only the phrases in the normal query. But…suppose we just force the <em>entire</em> query to be one big phrase? That’ll get us somewhere!</p>

<p>We just need to do the following:</p>

<ul>
  <li>Create a boost query that uses the same fields as the regular query</li>
  <li>…but treats all the query terms as one big phrase</li>
  <li>…and give it a query slop of one less that the <code>positionIncrementGap</code> in our field type definition (in my case, 999)</li>
</ul>

<h3 id="package-it-up">Package it up</h3>

<p>OK, so here’s what we’re going to do. You can just take this basic idea and build it into your own queries in your application code. Try it. You might like it. Play around with what fields are affected, how much weight to give it, etc.</p>

<p>But heck, we’ve gone this far. Let’s encode it into the Solr configuration file <code>solrconfig.xml</code> itself as a custom request handler.</p>

<p>We’re going to extend our <code>edismaxplus</code> requestHandler from <a href="http://robotlibrarian.billdueber.com/using-localparams-in-solr-sst-2/">last time</a>, but we’ll add an extra boost query that reflects this new “prefer documents where all the tokens appear in the same ‘line’ of a multiValued query” attitude.</p>

<p><strong>solr/conf/solrconfig.xml</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;requestHandler</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/edismaxplus</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">solr.SearchHandler</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;lst</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">defaults</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rows</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>10<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">fl</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>*,score<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">echoParams</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>explicit<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">q</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
      _query_:&quot;{!edismax qf=$fields mm=$mymm
                          v=$qwords bq=$boostForAll}&quot;<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">mymm</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span>0%<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">qwordsphrase</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>&quot;JunkThatWillNEverShowUpInAMillionFreakinYears&quot;<span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;str</span> <span style="color:#b48">name</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">boostForAll</span><span style="color:#710">'</span></span><span style="color:#070;font-weight:bold">&gt;</span>
      _query_:&quot;{!edismax qf=$fields
                         mm='100%'
                         v=$qwords }&quot;^5 OR
      _query_:&quot;{!dismax  qf=$fields
                         mm='100%'
                         v=$qwordsphrase
                         qs='999'}&quot;^5
    <span style="color:#070;font-weight:bold">&lt;/str&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/lst&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/requestHandler&gt;</span>  

</pre></div>
</div>
</div>

<p>We now do a few new things:</p>

<ul>
  <li>(<em>Line 15</em>) Add a second clause to the boost query that use the same fields provided for the regular query (note the boolean OR between the two localparams queries that comprise this boost query)</li>
  <li>(<em>Line 17</em>) Ask for another user-provided value: <code>qwordsphrase</code> which your application-level stuff should set to the set of all the regular query ters, but as a single phrase. Basically, strip out all the double-quotes, then put the whole thing in double quotes. In ruby: <code>qwordsphrase = '"' + qwords.gsub(/"/, '"') + '"'</code></li>
  <li>(<em>Line 10</em>) Provide a default value for the new <code>qwordsphrase</code> that won’t ever show up in a real query (empty string won’t work; I tried it and it throws an error). So, if the application doesn’t provide <code>qwordsphrase</code>, no harm is done – the search regresses to what we had last time.</li>
  <li>(<em>Line 18</em>) Use a <code>qs</code> (query slop) of 999 in the new boost clause acting against <code>qwordsphrase</code>. That value is one less than the <code>positionIncrementGap</code> of 1000, making sure that we don’t cross multiValue boundaries.</li>
</ul>

<p><strong>Note</strong>: If you wanted to, you could make this a filter query (<code>fq</code>) instead of a boost query to <em>only</em> allow documents that meet this criterion.</p>

<h3 id="lets-try-it-out">Let’s try it out!</h3>

<p>Once again, if you did a <code>git pull origin master</code> you’ve got this up and running already – the updated requestHandler source is already in <code>solr/conf/solrconfig.xml</code>.</p>

<p>We first construct the query just like we did last week, without the <code>qwordsphrase</code> argument:</p>

<p><a href="http://localhost:8983/solr/edismaxplus/?qwords=davy%20jones&amp;fields=name_text">http://localhost:8983/solr/edismaxplus/?qwords=davy jones&amp;fields=name_text</a></p>

<p>You’ll see Davy Crockett and friend appear as the first item.</p>

<p>But when you add the phraseified query, you’ll see the boost we’ve been talking about this whole post and get something more expected.</p>

<p><a href="http://localhost:8983/solr/edismaxplus/?qwords=davy%20jones&amp;fields=name_text&amp;qwordsphrase=%22Davy%20Jones%22">http://localhost:8983/solr/edismaxplus/?qwords=davy jones&amp;fields=name_text&amp;qwordsphrase=”Davy Jones”</a></p>

<p>The Monkees are again on top! Party like it’s 1967!</p>

<h3 id="where-it-breaks-down">Where it breaks down</h3>

<p>If you actually have a phrase as one of your query terms, it will no longer be treated as a phrase during the boost because we’re getting rid of all the double-quotes.</p>

<p>And, of course, if you’ve got gobs of full-text and include your fulltext field, setting  query slop to 999 isn’t just a cute trick, it’s a cute trick that will melt your servers to slag and still not do what you want it to do.</p>

<h3 id="what-have-we-learned">What have we learned?</h3>

<ul>
  <li>Solr doesn’t really separate multiple values from each other in a <code>multiValued</code> field</li>
  <li>Phrase slop (<code>ps</code>) and query slop (<code>qs</code>) can be used to allow “phrase” to mean “a bunch of tokens within X spots of each other”</li>
  <li><em>I’m A Believer</em> is the best song Neil Diamond ever wrote.</li>
</ul>

  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'robotlibrarian'; // Required - Replace example with your forum shortname

    var disqus_url;
    var year_of_pub = 2012

    if (year_of_pub < 2014) {
      disqus_url = "http://robotlibrarian.billdueber.com/requiringpreferring-searches-that-dont-span-multiple-values-sst-3/"
    } else {
      disqus_url = "http://robotlibrarian.billdueber.com/2012/03/requiringpreferring-searches-that-dont-span-multiple-values-sst-3/";
    }
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

        </div>
      </div>
      <div id="sidebar">
        
<p><img src="/images/headshot.jpg" alt="alt text" /></p>

<p>Hi. I’m Bill Dueber.</p>

<ul class="social-media-list">

          <li>
            <a href="https://github.com/billdueber" data-ytta-id="-">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">billdueber on github</span>
            </a>
          </li>



          <li>
            <a href="https://twitter.com/billdueber" data-ytta-id="-">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">billdueber on twitter</span>
            </a>
          </li>

        </ul>

<p><a href="/all_posts/">All posts</a></p>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div class="footer-col  footer-col-1">
        <ul class="internal_links">
          <li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/all_posts/">All posts</a></li>
        </ul>
      </div>


      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/billdueber">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">billdueber</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/billdueber">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">billdueber</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Copyright 2008-2014, Bill Dueber</p>
      </div>
    </div>

  </div>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-166456-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
